# SocialNetworkAnalysisFramework

./: README.md
SocialNetworkAnalysisFramework/: README.txt  build.gradle  twitter4j.properties
SocialNetworkAnalysisFramework/src/main/java/edu/cmu/cs/cs214/hw5b/core/: Data.java
SocialNetworkAnalysisFramework/src/main/java/edu/cmu/cs/cs214/hw5b/framework/: Framework.java  SentimentFramework.java
SocialNetworkAnalysisFramework/src/main/java/edu/cmu/cs/cs214/hw5b/gui/: GUI.java  Main.java
SocialNetworkAnalysisFramework/src/main/java/edu/cmu/cs/cs214/hw5b/plugin/: AnalysisPlugin.java  DataPlugin.java  SentimentDistributionAnalysisPlugin.java  TimeSeriesAnalysisPlugin.java  TopScoreAnalysisPlugin.java  TwitterDataPlugin.java
