apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'
apply plugin: 'cobertura'
apply plugin: 'findbugs'
apply plugin: 'application'

mainClassName = "edu.cmu.cs.cs214.hw5b.gui.Main"

sourceCompatibility = 1.7

test.testLogging { exceptionFormat "full"; events "failed", "passed", "skipped" }

configurations.all {
    resolutionStrategy {
        force 'org.ow2.asm:asm:5.0.3'
        forcedModules = [ 'org.ow2.asm:asm:5.0.3' ]
    }
}

findbugs {
  toolVersion = "3.0.0"
  ignoreFailures = true
}

checkstyle{
  toolVersion = "6.2"
  sourceSets = [sourceSets.main]
  ignoreFailures = true
}

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.11'
  compile group: 'org.twitter4j', name: 'twitter4j', version: '4.0.4'
  compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.5.2' 
  compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.5.2', classifier: 'models' 
  compile fileTree(dir: 'libs', include: '*.jar')
}

buildscript{ 
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'net.saliman:gradle-cobertura-plugin:2.2.5'
  }
}
cobertura.coverageFormats = ['html', 'xml']

